*~
/.debhelper/
/autoreconf.after
/autoreconf.before
/debhelper-build-stamp
/files
/glpk-doc.debhelper.log
/glpk-doc.substvars
/glpk-doc/
/glpk-utils.debhelper.log
/glpk-utils.substvars
/glpk-utils/
/libglpk-dev.debhelper.log
/libglpk-dev.substvars
/libglpk-dev/
/libglpk40.debhelper.log
/libglpk40.substvars
/libglpk40/
/tmp/
